{
  "name": "meanbee/magento2-serviceworker",
  "description": "A Magento 2 extension that adds Service Worker support.",
  "type": "magento2-module",
  "version": "2.2.1",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Tomas Gerulaitis",
      "email": "tomas.gerulaitis@meanbee.com"
    },
    {
      "name": "Bruno Elisei",
      "email": "brunoelisei@o2ti.com"
    }
  ],
  "repositories": {
    "magento": {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  },
  "autoload": {
    "files": [
      "src/registration.php"
    ],
    "psr-4": {
      "Meanbee\\ServiceWorker\\": "src/"
    }
  }
}
